# KONG_ADMIN_LISTEN: "0.0.0.0:8001"
# KONG_PROXY_LISTEN: "0.0.0.0:8000"
# KONG_DATABASE: off
# KONG_PLUGINS: "bundled,kongo"
# KONG_PLUGINSERVER_NAMES: "kongo"
# KONG_PLUGINSERVER_GO_HELLO_QUERY_CMD: "go-hello -dump"
KONG_DATABASE: "off"
# KONG_GO_PLUGINS_DIR: "/usr/local/kong/"
# KONG_PLUGINS: "bundled,kongo"
# KONG_PLUGINSERVER_NAMES: kongo
# KONG_PLUGINSERVER_KONGO_START_CMD:  /usr/local/kong/kongo
# KONG_PLUGINSERVER_KONGO_QUERY_CMD:  /usr/local/kong/kongo -dump

# pluginserver_names = my-plugin,other-one

# pluginserver_my_plugin_socket = /usr/local/kong/my-plugin.socket
# pluginserver_my_plugin_start_cmd = /usr/local/bin/my-plugin
# pluginserver_my_plugin_query_cmd = /usr/local/bin/my-plugin -dump

# pluginserver_other_one_socket = /usr/local/kong/other-one.socket
# pluginserver_other_one_start_cmd = /usr/local/bin/other-one
# pluginserver_other_one_query_cmd = /usr/local/bin/other-one -dump